apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-ingress-host
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: openbao-eso
  target:
    name: argocd-ingress-host
  data:
  - secretKey: hostname
    remoteRef:
      key: secret/data/hosts/argocd-host-secret
      property: value
