annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/hello-world-app-1.2.2.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/hello-world-app-1.2.2.tgz-meta/README.md
  application.giantswarm.io/team: honeybadger
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/hello-world-app-1.2.2.tgz-meta/values.schema.json
apiVersion: v2
appVersion: 0.2.0
description: A chart that deploys a basic hello world site and lets you test values
  merging of user values configmap and secrets.
home: https://github.com/giantswarm/hello-world-app
icon: https://s.giantswarm.io/app-icons/1/png/hello-world-app-light.png
keywords:
- hello-world
- demo
- webapp
maintainers:
- email: team-honeybadger@giantswarm.io
  name: Giant Swarm - Honeybadger
  url: https://www.giantswarm.io/about#honeybadger
name: hello-world-app
sources:
- https://github.com/giantswarm/hello-world-app
- https://github.com/giantswarm/helloworld
type: application
version: 1.2.2
